<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TCPLightingWebInterface Button</title>
  <link rel="stylesheet" href="site.css">
  <script src="/w3.js"></script>
 </head>

<body>
  <div class="main">
    <div class="header">
	  <img src="/logo-trans.png" class="headerimg">
    </div>
    <div class="left">
      <h3>File Uploaded Successfully</h3>
    </div>
    <div w3-include-html='footer.html'></div>
    </div>
    <script>w3.includeHTML();</script>
</body>
</html>

